<!DOCTYPE html>
<html>
  <head>
    <title>Dopamine Blocker settings</title>

    <style type="text/css">
      html {
        font-family: sans-serif;
        line-height: 1.15;
        box-sizing: border-box;
        font-size: 62.5%;
      }

      body {
        box-sizing: inherit;
        margin: 0;
        padding: 2em;
        color: #606c76;
        font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
        font-size: 1.6em;
        font-weight: 300;
        letter-spacing: .01em;
        line-height: 1.6;
      }

      h1 {
        color: #606c76;
        font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
        box-sizing: inherit;
        margin: 0.67em 0;
        font-weight: 300;
        letter-spacing: -.1rem;
        margin-top: 0;
        font-size: 4.6rem;
        line-height: 1.2;
        margin-bottom: 1rem;
      }

      h2 {
        color: #606c76;
        font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
        box-sizing: inherit;
        font-weight: 300;
        letter-spacing: -.1rem;
        margin-top: 0;
        font-size: 3.6rem;
        line-height: 1.25;
        margin-bottom: 1rem;
      }

      textarea {
        font-family: sans-serif;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
        overflow: auto;
        -webkit-appearance: none;
        background-color: transparent;
        border: 0.1rem solid #d1d1d1;
        border-radius: .4rem;
        box-shadow: none;
        box-sizing: inherit;
        padding: .6rem 1.0rem;
        width: 100%;
        min-height: 6.5rem;
        margin-bottom: 1.5rem;
      }

      textarea:focus {
        border-color: steelblue;
        outline: 0;
      }

      button {
        box-sizing: inherit;
        font-family: sans-serif;
        margin: 0;
        overflow: visible;
        margin-bottom: 1.5rem;
        -webkit-appearance: button;
        border: 0.1rem solid #606c76;
        border-radius: .4rem;
        cursor: pointer;
        display: inline-block;
        font-size: 1.1rem;
        font-weight: 700;
        height: 3.8rem;
        letter-spacing: .1rem;
        line-height: 3.8rem;
        padding: 0 3.0rem;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        white-space: nowrap;
        background-color: #606c76;
        border-color: #606c76;
        color: #fff;
        outline: 0;
      }

      button:hover {
        background-color: steelblue;
        border-color: steelblue;
        color: #fff;
        outline: 0;
      }

      div label {
        color: #606c76;
        font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
        letter-spacing: .01em;
        line-height: 1.6;
        box-sizing: inherit;
        font-size: 1.6rem;
        font-weight: 700;
        width: 50px;
        display: inline-block;
        margin-bottom: .5rem;
      }

      label.inline {
        color: #606c76;
        font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
        letter-spacing: .01em;
        line-height: 1.6;
        box-sizing: inherit;
        font-size: 1.6rem;
        margin-bottom: .5rem;
        display: inline-block;
        font-weight: normal;
        margin-left: .5rem;
      }

      input[type=text] {
        font-family: sans-serif;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
        overflow: visible;
        margin-bottom: 1.5rem;
        -webkit-appearance: none;
        background-color: transparent;
        border: 0.1rem solid #d1d1d1;
        border-radius: .4rem;
        box-shadow: none;
        box-sizing: inherit;
        padding: .6rem 1.0rem;
        width: 60px;
      }

      input[type=checkbox] {
        font-family: sans-serif;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
        overflow: visible;
        margin-bottom: 1.5rem;
        box-sizing: border-box;
        padding: 0;
        display: inline;
      }

      .save {
        margin-top: 1em;
      }
    </style>
  </head>

  <body>
    <h1>Dopamine Blocker settings</h1>

    <h2><label for="sites">Sites</label></h2>

    <textarea id="sites" rows="15"></textarea>

    <h2>Active days</h2>

    <div>
      <input id="monday" type="checkbox"> <label class="inline" for="monday">Monday</label>
    </div>

    <div>
      <input id="tuesday" type="checkbox"> <label class="inline" for="tuesday">Tuesday</label>
    </div>

    <div>
      <input id="wednesday" type="checkbox"> <label class="inline" for="wednesday">Wednesday</label>
    </div>

    <div>
      <input id="thursday" type="checkbox"> <label class="inline" for="thursday">Thursday</label>
    </div>

    <div>
      <input id="friday" type="checkbox"> <label class="inline" for="friday">Friday</label>
    </div>

    <div>
      <input id="saturday" type="checkbox"> <label class="inline" for="saturday">Saturday</label>
    </div>

    <div>
      <input id="sunday" type="checkbox"> <label class="inline" for="sunday">Sunday</label>
    </div>

    <h2>Active times</h2>

    <div>
      <label for="start">Start</label> <input type="text" id="start" />
    </div>

    <div>
      <label for="end">End</label> <input type="text" id="end" />
    </div>

    <div class="save">
      <div id="status"></div>
      <button id="save">Save</button>
    </div>

    <script src="js/options.js"></script>
  </body>
</html>
